{
  "name": "tower-together-worker",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.80.0"
  }
}
